spring.application.name=flora
####### MySQL Data-Source Properties #######
spring.datasource.url = jdbc:mysql://localhost:3306/wakalni?useSSL=false
spring.datasource.username =root
spring.datasource.password =
server.port=8080
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

###### JPA Properties ######
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apptaskmanagement@gmail.com
spring.mail.password=yjxfbwmuxyadzmxu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Properties
jwt.secret=ranime123
jwt.expiration=3600000
